# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'add_students_window/add_students_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


import sys
# sys.path.append(r'D:\YandexDisk\IKIT\VVPD\Project\py\new')
import resourses_rc
from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(363, 214)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Dialog.sizePolicy().hasHeightForWidth())
        Dialog.setSizePolicy(sizePolicy)
        Dialog.setStyleSheet("*\n"
"{\n"
"    font: 13pt \"Arial\";\n"
"    color: #000;\n"
"}\n"
"\n"
"QDialog\n"
"{\n"
"    background-color: #AFAFAF;\n"
"}\n"
"\n"
"#add_student\n"
"{\n"
"    font: 12pt \"Arial\";\n"
"    border-radius: 5px;\n"
"    background-color:#ccc;\n"
"    padding:5px 10px;\n"
"}\n"
"\n"
"#add_student:hover\n"
"{\n"
"    background-color:#999;\n"
"}\n"
"\n"
"#surname_line,\n"
"#name_line\n"
"{\n"
"    border-radius: 5px;\n"
"    padding: 2px 3px;\n"
"}\n"
"\n"
"#select_group,\n"
"#select_form\n"
"{\n"
"    border-radius: 5px;\n"
"    padding: 2px 3px;\n"
"    background-color: #fff;\n"
"}\n"
"\n"
"#select_group::drop-down,\n"
"#select_form::drop-down\n"
"{\n"
"    border: none;\n"
"}\n"
"\n"
"#select_group::down-arrow,\n"
"#select_form::down-arrow\n"
"{\n"
"    image: url(:/image/image/arrow-down-sign-to-navigate.png);\n"
"    padding-right:5px;\n"
"    padding-top:2px;\n"
"}\n"
"")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(Dialog)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setMinimumSize(QtCore.QSize(140, 0))
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.surname_line = QtWidgets.QLineEdit(Dialog)
        self.surname_line.setObjectName("surname_line")
        self.horizontalLayout_2.addWidget(self.surname_line)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setSpacing(0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_3 = QtWidgets.QLabel(Dialog)
        self.label_3.setMinimumSize(QtCore.QSize(140, 0))
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_3.addWidget(self.label_3)
        self.name_line = QtWidgets.QLineEdit(Dialog)
        self.name_line.setObjectName("name_line")
        self.horizontalLayout_3.addWidget(self.name_line)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setSpacing(0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_4 = QtWidgets.QLabel(Dialog)
        self.label_4.setMinimumSize(QtCore.QSize(140, 0))
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_4.addWidget(self.label_4)
        self.select_group = QtWidgets.QComboBox(Dialog)
        self.select_group.setMinimumSize(QtCore.QSize(203, 0))
        self.select_group.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.select_group.setStyleSheet("")
        self.select_group.setDuplicatesEnabled(False)
        self.select_group.setObjectName("select_group")
        self.horizontalLayout_4.addWidget(self.select_group)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setSpacing(0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_5 = QtWidgets.QLabel(Dialog)
        self.label_5.setMinimumSize(QtCore.QSize(140, 0))
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_5.addWidget(self.label_5)
        self.select_form = QtWidgets.QComboBox(Dialog)
        self.select_form.setMinimumSize(QtCore.QSize(203, 0))
        self.select_form.setObjectName("select_form")
        self.horizontalLayout_5.addWidget(self.select_form)
        self.verticalLayout_2.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setSpacing(0)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem)
        self.add_student = QtWidgets.QPushButton(Dialog)
        self.add_student.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.add_student.setObjectName("add_student")
        self.horizontalLayout_6.addWidget(self.add_student)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.label_2.setText(_translate("Dialog", "Фамилия:"))
        self.label_3.setText(_translate("Dialog", "Имя:"))
        self.label_4.setText(_translate("Dialog", "Группа:"))
        self.label_5.setText(_translate("Dialog", "Форма обучения:"))
        self.add_student.setText(_translate("Dialog", "Добавить студента"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
