# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'state_widget.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

import sys

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1200, 672)
        Form.setMinimumSize(QtCore.QSize(0, 300))
        Form.setStyleSheet("*{\n"
"   font: 19pt \"Arial\";\n"
"   color: #000;\n"
"}\n"
"\n"
"QWidget{\n"
"    background-color: #AFAFAF;\n"
"}\n"
"\n"
"#edit_streams,\n"
"#edit_students\n"
"{\n"
"    image: url(:/image/image/add.png);\n"
"    border: none;\n"
"}\n"
"\n"
"#streams{\n"
"    padding:10px 15px;\n"
"}\n"
"\n"
"#table,\n"
"#streams\n"
"{\n"
"    background-color: #fff;\n"
"    border-radius: 5px;\n"
"}\n"
"\n"
"QTableCornerButton::section\n"
"{\n"
"    border:1px solid #000;\n"
"    background-color: #fff;\n"
"    border-top-left-radius: 5px;\n"
"}\n"
"\n"
"QTableView\n"
"{\n"
"    gridline-color: #000;\n"
"    background-color: #fff;\n"
"}\n"
"\n"
"QTableWidget::item:hover\n"
"{\n"
"    background: #ccc;\n"
"    border: none;\n"
"}\n"
"\n"
"QTableView::item:focus,\n"
"QTableWidget::item:selected,\n"
"QTableView::item:selected:!active,\n"
"QTableView::item:selected:active\n"
"{\n"
"    selection-background-color: #fff;\n"
"    background: #fff;\n"
"    border: none;\n"
"    text-align:center;\n"
"    color: #000;\n"
"}\n"
"\n"
"QHeaderView,\n"
"QHeaderView::section,\n"
"QTableWidget\n"
"{\n"
"    background-color: #fff;\n"
"    color: #000;\n"
"    border:none;\n"
"}\n"
"\n"
"QHeaderView::section:horizontal\n"
"{\n"
"    border-top:1px solid #000;\n"
"    border-right:1px solid #000;\n"
"    border-bottom:1px solid #000;\n"
"    background-color: #fff;\n"
"    color: #000;\n"
"}\n"
"\n"
"QHeaderView::section:vertical\n"
"{\n"
"    border-left:1px solid #000;\n"
"    border-bottom:1px solid #000;\n"
"    border-right:1px solid #000;\n"
"    background-color: #fff;\n"
"    color: #000;\n"
"}\n"
"\n"
"QScrollBar::handle:horizontal:pressed,\n"
"QScrollBar::handle:vertical:pressed\n"
"{\n"
"    background: #ccc;\n"
"}\n"
"\n"
" QScrollBar:horizontal\n"
" {\n"
"     background-color: #fff;\n"
" }\n"
"\n"
" QScrollBar::handle:horizontal\n"
" {\n"
"     background-color: #C0C0C0;\n"
"     border-radius: 5px;\n"
" }\n"
"\n"
" QScrollBar::add-line:horizontal\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::sub-line:horizontal\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal\n"
" {\n"
"     background: none;\n"
" }\n"
"\n"
" QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal\n"
" {\n"
"     background: none;\n"
" }\n"
"\n"
" QScrollBar:vertical\n"
" {\n"
"     background-color: #fff;\n"
" }\n"
"\n"
" QScrollBar::handle:vertical\n"
" {\n"
"     background-color: #C0C0C0;\n"
"     border-radius: 5px;\n"
" }\n"
"\n"
" QScrollBar::sub-line:vertical\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::add-line:vertical\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
"\n"
" QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical\n"
" {\n"
"     background: none;\n"
" }\n"
"\n"
"\n"
" QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical\n"
" {\n"
"     background: none;\n"
" }\n"
"\n"
"QLineEdit\n"
"{\n"
"    border: none;\n"
"    background-color: #fff;\n"
"    text-align: center;\n"
"    color: #000;\n"
"}")
        self.gridLayout = QtWidgets.QGridLayout(Form)
        self.gridLayout.setObjectName("gridLayout")
        self.splitter = QtWidgets.QSplitter(Form)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName("splitter")
        self.verticalLayoutWidget_2 = QtWidgets.QWidget(self.splitter)
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_2)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(90, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.label = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.edit_streams = QtWidgets.QPushButton(self.verticalLayoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.edit_streams.sizePolicy().hasHeightForWidth())
        self.edit_streams.setSizePolicy(sizePolicy)
        self.edit_streams.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.edit_streams.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.edit_streams.setText("")
        self.edit_streams.setObjectName("edit_streams")
        self.horizontalLayout.addWidget(self.edit_streams)
        spacerItem1 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.streams = QtWidgets.QTreeView(self.verticalLayoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.streams.sizePolicy().hasHeightForWidth())
        self.streams.setSizePolicy(sizePolicy)
        self.streams.setMinimumSize(QtCore.QSize(0, 600))
        self.streams.setObjectName("streams")
        self.verticalLayout_2.addWidget(self.streams)
        self.verticalLayoutWidget = QtWidgets.QWidget(self.splitter)
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.label_2 = QtWidgets.QLabel(self.verticalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.edit_students = QtWidgets.QPushButton(self.verticalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.edit_students.sizePolicy().hasHeightForWidth())
        self.edit_students.setSizePolicy(sizePolicy)
        self.edit_students.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.edit_students.setText("")
        self.edit_students.setObjectName("edit_students")
        self.horizontalLayout_2.addWidget(self.edit_students)
        spacerItem3 = QtWidgets.QSpacerItem(60, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem3)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.table = QtWidgets.QTableView(self.verticalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.table.sizePolicy().hasHeightForWidth())
        self.table.setSizePolicy(sizePolicy)
        self.table.setMinimumSize(QtCore.QSize(0, 600))
        self.table.setObjectName("table")
        self.verticalLayout.addWidget(self.table)
        self.gridLayout.addWidget(self.splitter, 0, 0, 1, 1)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label.setText(_translate("Form", "потоки"))
        self.label_2.setText(_translate("Form", "студенты"))



if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Form = QtWidgets.QWidget()
    ui = Ui_Form()
    ui.setupUi(Form)
    Form.show()
    sys.exit(app.exec_())
