# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/laboratory_work_window/laboratory_work_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("Практическкие работы")
        MainWindow.resize(1440, 950)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        MainWindow.setStyleSheet("*{\n"
"   font: 19pt \"Arial\";\n"
"   color: #fff;\n"
"}\n"
"\n"
"QWidget\n"
"{\n"
"    background-color: #9B9B9A;\n"
"}\n"
"\n"
"#state_btn,\n"
"#settings_btn,\n"
"#achiev_btn\n"
"{\n"
"    background-color: #E88327;\n"
"    border-radius: 10px;\n"
"}\n"
"\n"
"#practical_btn\n"
"{\n"
"    background-color: #FFAA5C;\n"
"    border-radius: 10px;\n"
"}\n"
"\n"
"#achiev_btn:hover,\n"
"#practical_btn:hover,\n"
"#settings_btn:hover,\n"
"#state_btn:hover\n"
"{\n"
"    background-color: #FFAA5C;\n"
"}\n"
"\n"
"#edit_students,\n"
"#edit_streams\n"
"{\n"
"    image: url(:/image/image/pen.png);\n"
"    border: none;\n"
"}\n"
"\n"
"#table,\n"
"#streams\n"
"{\n"
"    background-color: #E88327;\n"
"    border-radius: 10px;\n"
"}\n"
"\n"
"#streams{\n"
"    padding:10px 15px;\n"
"}\n"
"\n"
"#btn_close:hover,\n"
"#btn_min:hover,\n"
"#btn_max:hover\n"
"{\n"
"    background-color:#ccc;\n"
"    border-radius: 0px;\n"
"}\n"
"\n"
"#columnView\n"
"{\n"
"    background-color: #E88327;\n"
"}\n"
"\n"
"#tab_lab\n"
"{\n"
"    background-color: #E88327;\n"
"    border-radius: 10px;\n"
"}\n"
"\n"
"#tab_lab #select_lab,\n"
"#tab_lab #info_lab\n"
"{\n"
"    background-color: #E88327;\n"
"    border-radius:0px;\n"
"}\n"
"\n"
"#select_lab::item\n"
"{\n"
"    padding:55px -140px 55px 55px;\n"
"    border-right: 1px solid #fff;\n"
"    border-bottom: 1px solid #fff;\n"
"}\n"
"#select_lab::item:last-child\n"
"{\n"
"    image: url(:/image/image/plus.png);\n"
"    width: 50px;\n"
"    height: 50px;\n"
"}\n"
"\n"
"#edit_practic,\n"
"#description_practic,\n"
"#theme_practic,\n"
"#time_deadline\n"
"{\n"
"    background-color: #fff;\n"
"    border: 1px solid #000;\n"
"    color: #000;\n"
"    border-radius: 10px;\n"
"}\n"
"\n"
"#label_file,\n"
"#deadline,\n"
"#description,\n"
"#theme,\n"
"#name_practic\n"
"{\n"
"    background-color: #E88327;\n"
"}\n"
"\n"
"QScrollBar::handle:horizontal:pressed,\n"
"QScrollBar::handle:vertical:pressed\n"
"{\n"
"    background: #ccc;\n"
"}\n"
"\n"
" QScrollBar:horizontal\n"
" {\n"
"     background-color: #fff;\n"
" }\n"
"\n"
" QScrollBar::handle:horizontal\n"
" {\n"
"     background-color: #C0C0C0;\n"
"     border-radius: 5px;\n"
" }\n"
"\n"
" QScrollBar::add-line:horizontal\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::sub-line:horizontal\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal\n"
" {\n"
"     background: none;\n"
" }\n"
"\n"
" QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal\n"
" {\n"
"     background: none;\n"
" }\n"
"\n"
" QScrollBar:vertical\n"
" {\n"
"     background-color: #fff;\n"
" }\n"
"\n"
" QScrollBar::handle:vertical\n"
" {\n"
"     background-color: #C0C0C0;\n"
"     border-radius: 5px;\n"
" }\n"
"\n"
" QScrollBar::sub-line:vertical\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::add-line:vertical\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
"\n"
" QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical\n"
" {\n"
"     background: none;\n"
" }\n"
"\n"
"\n"
" QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical\n"
" {\n"
"     background: none;\n"
" }")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setStyleSheet("")
        self.centralwidget.setObjectName("centralwidget")
        self.formLayout = QtWidgets.QFormLayout(self.centralwidget)
        self.formLayout.setObjectName("formLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(-1, 20, -1, 50)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.state_btn = QtWidgets.QPushButton(self.centralwidget)
        self.state_btn.setMinimumSize(QtCore.QSize(180, 40))
        self.state_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.state_btn.setObjectName("state_btn")
        self.horizontalLayout.addWidget(self.state_btn)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.achiev_btn = QtWidgets.QPushButton(self.centralwidget)
        self.achiev_btn.setEnabled(True)
        self.achiev_btn.setMinimumSize(QtCore.QSize(180, 40))
        self.achiev_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.achiev_btn.setStyleSheet("")
        self.achiev_btn.setObjectName("achiev_btn")
        self.horizontalLayout.addWidget(self.achiev_btn)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.practical_btn = QtWidgets.QPushButton(self.centralwidget)
        self.practical_btn.setMinimumSize(QtCore.QSize(180, 40))
        self.practical_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.practical_btn.setObjectName("practical_btn")
        self.horizontalLayout.addWidget(self.practical_btn)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem3)
        self.settings_btn = QtWidgets.QPushButton(self.centralwidget)
        self.settings_btn.setMinimumSize(QtCore.QSize(180, 40))
        self.settings_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.settings_btn.setObjectName("settings_btn")
        self.horizontalLayout.addWidget(self.settings_btn)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem4)
        self.formLayout.setLayout(1, QtWidgets.QFormLayout.SpanningRole, self.horizontalLayout)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.verticalLayout_3.setContentsMargins(10, 20, 10, -1)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(-1, -1, 0, -1)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.streams = QtWidgets.QListWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.streams.sizePolicy().hasHeightForWidth())
        self.streams.setSizePolicy(sizePolicy)
        self.streams.setMinimumSize(QtCore.QSize(280, 685))
        self.streams.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.streams.setStyleSheet("")
        self.streams.setObjectName("streams")
        item = QtWidgets.QListWidgetItem()
        self.streams.addItem(item)
        self.verticalLayout_3.addWidget(self.streams)
        self.formLayout.setLayout(2, QtWidgets.QFormLayout.LabelRole, self.verticalLayout_3)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setContentsMargins(0, 20, -1, -1)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        spacerItem5 = QtWidgets.QSpacerItem(20, 34, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_4.addItem(spacerItem5)
        self.tab_lab = QtWidgets.QWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tab_lab.sizePolicy().hasHeightForWidth())
        self.tab_lab.setSizePolicy(sizePolicy)
        self.tab_lab.setObjectName("tab_lab")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout(self.tab_lab)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.select_lab = QtWidgets.QListWidget(self.tab_lab)
        self.select_lab.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.select_lab.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.select_lab.setObjectName("select_lab")
        item = QtWidgets.QListWidgetItem()
        self.select_lab.addItem(item)
        self.gridLayout.addWidget(self.select_lab, 0, 0, 1, 1)
        self.info_lab = QtWidgets.QWidget(self.tab_lab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.info_lab.sizePolicy().hasHeightForWidth())
        self.info_lab.setSizePolicy(sizePolicy)
        self.info_lab.setMinimumSize(QtCore.QSize(540, 0))
        self.info_lab.setObjectName("info_lab")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.info_lab)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem6)
        self.name_practic = QtWidgets.QLabel(self.info_lab)
        self.name_practic.setObjectName("name_practic")
        self.horizontalLayout_4.addWidget(self.name_practic)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem7)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        spacerItem8 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.verticalLayout_2.addItem(spacerItem8)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.theme = QtWidgets.QLabel(self.info_lab)
        self.theme.setObjectName("theme")
        self.horizontalLayout_5.addWidget(self.theme)
        self.theme_practic = QtWidgets.QLineEdit(self.info_lab)
        self.theme_practic.setObjectName("theme_practic")
        self.horizontalLayout_5.addWidget(self.theme_practic)
        self.verticalLayout_2.addLayout(self.horizontalLayout_5)
        spacerItem9 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.verticalLayout_2.addItem(spacerItem9)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.description = QtWidgets.QLabel(self.info_lab)
        self.description.setObjectName("description")
        self.verticalLayout.addWidget(self.description)
        spacerItem10 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem10)
        self.horizontalLayout_6.addLayout(self.verticalLayout)
        self.description_practic = QtWidgets.QTextEdit(self.info_lab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.description_practic.sizePolicy().hasHeightForWidth())
        self.description_practic.setSizePolicy(sizePolicy)
        self.description_practic.setMinimumSize(QtCore.QSize(0, 0))
        self.description_practic.setObjectName("description_practic")
        self.horizontalLayout_6.addWidget(self.description_practic)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        spacerItem11 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.verticalLayout_2.addItem(spacerItem11)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.deadline = QtWidgets.QLabel(self.info_lab)
        self.deadline.setObjectName("deadline")
        self.horizontalLayout_7.addWidget(self.deadline)
        self.time_deadline = QtWidgets.QLineEdit(self.info_lab)
        self.time_deadline.setObjectName("time_deadline")
        self.horizontalLayout_7.addWidget(self.time_deadline)
        self.verticalLayout_2.addLayout(self.horizontalLayout_7)
        spacerItem12 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.verticalLayout_2.addItem(spacerItem12)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_file = QtWidgets.QLabel(self.info_lab)
        self.label_file.setObjectName("label_file")
        self.horizontalLayout_8.addWidget(self.label_file)
        spacerItem13 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem13)
        self.verticalLayout_2.addLayout(self.horizontalLayout_8)
        spacerItem14 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.verticalLayout_2.addItem(spacerItem14)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.edit_practic = QtWidgets.QToolButton(self.info_lab)
        self.edit_practic.setObjectName("edit_practic")
        self.horizontalLayout_9.addWidget(self.edit_practic)
        spacerItem15 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem15)
        self.verticalLayout_2.addLayout(self.horizontalLayout_9)
        self.verticalLayout_5.addLayout(self.verticalLayout_2)
        self.gridLayout.addWidget(self.info_lab, 0, 1, 1, 1)
        self.horizontalLayout_10.addLayout(self.gridLayout)
        self.verticalLayout_4.addWidget(self.tab_lab)
        self.formLayout.setLayout(2, QtWidgets.QFormLayout.FieldRole, self.verticalLayout_4)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1440, 34))
        self.menubar.setStyleSheet("")
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setStyleSheet("")
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.state_btn.setText(_translate("MainWindow", "ведомость"))
        self.achiev_btn.setText(_translate("MainWindow", "достижения"))
        self.practical_btn.setText(_translate("MainWindow", "практические"))
        self.settings_btn.setText(_translate("MainWindow", "настройки"))
        self.label_2.setText(_translate("MainWindow", "потоки"))
        __sortingEnabled = self.streams.isSortingEnabled()
        self.streams.setSortingEnabled(False)
        item = self.streams.item(0)
        item.setText(_translate("MainWindow", "2020 - 2021"))
        self.streams.setSortingEnabled(__sortingEnabled)
        __sortingEnabled = self.select_lab.isSortingEnabled()
        self.select_lab.setSortingEnabled(False)
        item = self.select_lab.item(0)
        item.setText(_translate("MainWindow", "Добавить практическую"))
        self.select_lab.setSortingEnabled(__sortingEnabled)
        self.name_practic.setText(_translate("MainWindow", "Практическая работа №1"))
        self.theme.setText(_translate("MainWindow", "Тема:"))
        self.theme_practic.setText(_translate("MainWindow", "Работа с командной строкой"))
        self.description.setText(_translate("MainWindow", "Описание:"))
        self.deadline.setText(_translate("MainWindow", "Дедлайн:"))
        self.time_deadline.setText(_translate("MainWindow", "14.08.2020"))
        self.label_file.setText(_translate("MainWindow", "Файл:"))
        self.edit_practic.setText(_translate("MainWindow", "Редактировать"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
