# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/settings_window/settings_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(False)
        MainWindow.resize(1440, 900)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setLayoutDirection(QtCore.Qt.LeftToRight)
        MainWindow.setStyleSheet("*{\n"
"   font: 19pt \"Arial\";\n"
"   color: #fff;\n"
"}\n"
"\n"
"QWidget{\n"
"    background-color: #9B9B9A;\n"
"}\n"
"\n"
"#practical_btn,\n"
"#state_btn,\n"
"#achiev_btn{\n"
"    background-color: #E88327;\n"
"    border-radius: 10px;\n"
"}\n"
"\n"
"#settings_btn{\n"
"    background-color: #FFAA5C;\n"
"    border-radius: 10px;\n"
"}\n"
"\n"
"#achiev_btn:hover,\n"
"#practical_btn:hover,\n"
"#settings_btn:hover,\n"
"#state_btn:hover{\n"
"    background-color: #FFAA5C;\n"
"}\n"
"\n"
"#edit_students,\n"
"#edit_streams\n"
"{\n"
"    image: url(:/image/image/pen.png);\n"
"    border: none;\n"
"}\n"
"\n"
"#table,\n"
"#streams\n"
"{\n"
"    background-color: #E88327;\n"
"    border-radius: 15px;\n"
"}\n"
"\n"
"#btn_close:hover,\n"
"#btn_min:hover,\n"
"#btn_max:hover\n"
"{\n"
"    background-color:#ccc;\n"
"    border-radius: 0px;\n"
"}\n"
"QCheckBox::indicator {\n"
"    subcontrol-position: left center;\n"
"}\n"
"\n"
"QCheckBox\n"
"{\n"
"    font-size: 11pt;\n"
"    background: #E88327;\n"
"    border-radius: 10px;\n"
"    padding: 20px;\n"
"    spacing: 20px;\n"
"}\n"
"\n"
"#widget\n"
"{\n"
"    background-color: #E88327;\n"
"    border-radius: 10px;\n"
"}\n"
"\n"
"#list_conditions::item\n"
"{\n"
"    padding: 15px 15px 20px 15px;\n"
"}\n"
"\n"
"#list_conditions\n"
"{\n"
"    padding: 20px 0px 0px 20px;\n"
"    background: #E88327;\n"
"    border-radius: 10px;\n"
"}\n"
"\n"
"QScrollBar::handle:horizontal:pressed,\n"
"QScrollBar::handle:vertical:pressed\n"
"{\n"
"    background: #ccc;\n"
"}\n"
"\n"
" QScrollBar:horizontal\n"
" {\n"
"     background-color: #fff;\n"
" }\n"
"\n"
" QScrollBar::handle:horizontal\n"
" {\n"
"     background-color: #C0C0C0;\n"
"     border-radius: 5px;\n"
" }\n"
"\n"
" QScrollBar::add-line:horizontal\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::sub-line:horizontal\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal\n"
" {\n"
"     background: none;\n"
" }\n"
"\n"
" QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal\n"
" {\n"
"     background: none;\n"
" }\n"
"\n"
" QScrollBar:vertical\n"
" {\n"
"     background-color: #fff;\n"
" }\n"
"\n"
" QScrollBar::handle:vertical\n"
" {\n"
"     background-color: #C0C0C0;\n"
"     border-radius: 5px;\n"
" }\n"
"\n"
" QScrollBar::sub-line:vertical\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::add-line:vertical\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
"\n"
" QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical\n"
" {\n"
"     background: none;\n"
" }\n"
"\n"
"\n"
" QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical\n"
" {\n"
"     background: none;\n"
" }")
        MainWindow.setToolButtonStyle(QtCore.Qt.ToolButtonIconOnly)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setStyleSheet("")
        self.centralwidget.setObjectName("centralwidget")
        self.formLayout = QtWidgets.QFormLayout(self.centralwidget)
        self.formLayout.setObjectName("formLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(-1, 20, -1, 50)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.state_btn = QtWidgets.QPushButton(self.centralwidget)
        self.state_btn.setMinimumSize(QtCore.QSize(180, 40))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(19)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.state_btn.setFont(font)
        self.state_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.state_btn.setStyleSheet("")
        self.state_btn.setObjectName("state_btn")
        self.horizontalLayout.addWidget(self.state_btn)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.achiev_btn = QtWidgets.QPushButton(self.centralwidget)
        self.achiev_btn.setEnabled(False)
        self.achiev_btn.setMinimumSize(QtCore.QSize(180, 40))
        self.achiev_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.achiev_btn.setStyleSheet("")
        self.achiev_btn.setObjectName("achiev_btn")
        self.horizontalLayout.addWidget(self.achiev_btn)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.practical_btn = QtWidgets.QPushButton(self.centralwidget)
        self.practical_btn.setMinimumSize(QtCore.QSize(180, 40))
        self.practical_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.practical_btn.setStyleSheet("")
        self.practical_btn.setObjectName("practical_btn")
        self.horizontalLayout.addWidget(self.practical_btn)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem3)
        self.settings_btn = QtWidgets.QPushButton(self.centralwidget)
        self.settings_btn.setMinimumSize(QtCore.QSize(180, 40))
        self.settings_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.settings_btn.setStyleSheet("")
        self.settings_btn.setObjectName("settings_btn")
        self.horizontalLayout.addWidget(self.settings_btn)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem4)
        self.formLayout.setLayout(1, QtWidgets.QFormLayout.SpanningRole, self.horizontalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setContentsMargins(60, 0, 60, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.checkBox = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBox.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.checkBox.setObjectName("checkBox")
        self.verticalLayout_2.addWidget(self.checkBox)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(25, 0, -1, -1)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setMinimumSize(QtCore.QSize(100, 50))
        self.label_2.setStyleSheet("")
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.edit_streams = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.edit_streams.sizePolicy().hasHeightForWidth())
        self.edit_streams.setSizePolicy(sizePolicy)
        self.edit_streams.setMaximumSize(QtCore.QSize(40, 16777215))
        self.edit_streams.setText("")
        self.edit_streams.setObjectName("edit_streams")
        self.horizontalLayout_2.addWidget(self.edit_streams)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem5)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.list_conditions = QtWidgets.QListWidget(self.centralwidget)
        self.list_conditions.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.list_conditions.sizePolicy().hasHeightForWidth())
        self.list_conditions.setSizePolicy(sizePolicy)
        self.list_conditions.setMinimumSize(QtCore.QSize(0, 290))
        self.list_conditions.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.list_conditions.setStyleSheet("")
        self.list_conditions.setAutoScrollMargin(16)
        self.list_conditions.setTabKeyNavigation(False)
        self.list_conditions.setProperty("showDropIndicator", True)
        self.list_conditions.setDragDropMode(QtWidgets.QAbstractItemView.NoDragDrop)
        self.list_conditions.setDefaultDropAction(QtCore.Qt.CopyAction)
        self.list_conditions.setAlternatingRowColors(False)
        self.list_conditions.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.list_conditions.setTextElideMode(QtCore.Qt.ElideRight)
        self.list_conditions.setVerticalScrollMode(QtWidgets.QAbstractItemView.ScrollPerItem)
        self.list_conditions.setHorizontalScrollMode(QtWidgets.QAbstractItemView.ScrollPerItem)
        self.list_conditions.setMovement(QtWidgets.QListView.Static)
        self.list_conditions.setFlow(QtWidgets.QListView.TopToBottom)
        self.list_conditions.setProperty("isWrapping", False)
        self.list_conditions.setResizeMode(QtWidgets.QListView.Fixed)
        self.list_conditions.setLayoutMode(QtWidgets.QListView.SinglePass)
        self.list_conditions.setViewMode(QtWidgets.QListView.ListMode)
        self.list_conditions.setModelColumn(0)
        self.list_conditions.setUniformItemSizes(False)
        self.list_conditions.setWordWrap(False)
        self.list_conditions.setSelectionRectVisible(False)
        self.list_conditions.setObjectName("list_conditions")
        item = QtWidgets.QListWidgetItem()
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(12)
        item.setFont(font)
        self.list_conditions.addItem(item)
        item = QtWidgets.QListWidgetItem()
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(12)
        item.setFont(font)
        self.list_conditions.addItem(item)
        item = QtWidgets.QListWidgetItem()
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(12)
        item.setFont(font)
        self.list_conditions.addItem(item)
        self.verticalLayout_2.addWidget(self.list_conditions)
        self.formLayout.setLayout(2, QtWidgets.QFormLayout.FieldRole, self.verticalLayout_2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1440, 34))
        self.menubar.setStyleSheet("")
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setStyleSheet("")
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.state_btn.setText(_translate("MainWindow", "ведомость"))
        self.achiev_btn.setText(_translate("MainWindow", "достижения"))
        self.practical_btn.setText(_translate("MainWindow", "практические"))
        self.settings_btn.setText(_translate("MainWindow", "настройки"))
        self.checkBox.setText(_translate("MainWindow", "Скрыть столбец \"Итоги курса\""))
        self.label_2.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt;\">Условие для зачета</span></p></body></html>"))
        __sortingEnabled = self.list_conditions.isSortingEnabled()
        self.list_conditions.setSortingEnabled(False)
        item = self.list_conditions.item(0)
        item.setText(_translate("MainWindow", "Зачет автоматом: сдано 5 практических работ и средний балл по ним не менее 80."))
        item = self.list_conditions.item(1)
        item.setText(_translate("MainWindow", "Студент идет на зачет: сдано 5 практических работ и средний балл по ним менее 80."))
        item = self.list_conditions.item(2)
        item.setText(_translate("MainWindow", "Студент не допущен к зачету: сдано менее 5 практических работ."))
        self.list_conditions.setSortingEnabled(__sortingEnabled)
import resorses_rc


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
