# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/achievements_window/achievements_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
import resorses_rc


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1440, 950)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setStyleSheet("*{\n"
"   font: 19pt \"Arial\";\n"
"   color: #fff;\n"
"}\n"
"\n"
"QWidget\n"
"{\n"
"    background-color: #9B9B9A;\n"
"}\n"
"\n"
"#state_btn,\n"
"#settings_btn,\n"
"#practical_btn\n"
"{\n"
"    background-color: #E88327;\n"
"    border-radius: 10px;\n"
"}\n"
"\n"
"#achiev_btn\n"
"{\n"
"    background-color: #FFAA5C;\n"
"    border-radius: 10px;\n"
"}\n"
"\n"
"#achiev_btn:hover,\n"
"#practical_btn:hover,\n"
"#settings_btn:hover,\n"
"#state_btn:hover\n"
"{\n"
"    background-color: #FFAA5C;\n"
"}\n"
"\n"
"#edit_students,\n"
"#edit_streams\n"
"{\n"
"    image: url(:/image/image/pen.png);\n"
"    border: none;\n"
"}\n"
"\n"
"#table,\n"
"#streams\n"
"{\n"
"    background-color: #E88327;\n"
"    border-radius: 10px;\n"
"}\n"
"\n"
"#streams{\n"
"    padding:10px 15px;\n"
"}\n"
"\n"
"#btn_close:hover,\n"
"#btn_min:hover,\n"
"#btn_max:hover\n"
"{\n"
"    background-color:#ccc;\n"
"    border-radius: 0px;\n"
"}\n"
"\n"
"#columnView\n"
"{\n"
"    background-color: #E88327;\n"
"}\n"
"\n"
"#tab_lab\n"
"{\n"
"    background-color: #E88327;\n"
"    border-radius: 10px;\n"
"}\n"
"\n"
"#tab_lab #select_achieve,\n"
"#tab_lab #info_lab\n"
"{\n"
"    background-color: #E88327;\n"
"    border-radius:0px;\n"
"}\n"
"\n"
"#select_achieve::item\n"
"{\n"
"    padding:55px 0px 55px 55px;\n"
"    border-right: 1px solid #fff;\n"
"    border-bottom: 1px solid #fff;\n"
"}\n"
"#select_achieve::item:last-child\n"
"{\n"
"    image: url(:/image/image/plus.png);\n"
"    width: 50px;\n"
"    height: 50px;\n"
"}\n"
"\n"
"#edit_achieve,\n"
"#description_achieve,\n"
"#name_edit,\n"
"#name_achieve\n"
"{\n"
"    background-color: #fff;\n"
"    border: 1px solid #000;\n"
"    color: #000;\n"
"    border-radius: 10px;\n"
"}\n"
"\n"
"#label_file,\n"
"#description,\n"
"#name_practic\n"
"{\n"
"    background-color: #E88327;\n"
"}\n"
"\n"
"QScrollBar::handle:horizontal:pressed,\n"
"QScrollBar::handle:vertical:pressed\n"
"{\n"
"    background: #ccc;\n"
"}\n"
"\n"
" QScrollBar:horizontal\n"
" {\n"
"     background-color: #fff;\n"
" }\n"
"\n"
" QScrollBar::handle:horizontal\n"
" {\n"
"     background-color: #C0C0C0;\n"
"     border-radius: 5px;\n"
" }\n"
"\n"
" QScrollBar::add-line:horizontal\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::sub-line:horizontal\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal\n"
" {\n"
"     background: none;\n"
" }\n"
"\n"
" QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal\n"
" {\n"
"     background: none;\n"
" }\n"
"\n"
" QScrollBar:vertical\n"
" {\n"
"     background-color: #fff;\n"
" }\n"
"\n"
" QScrollBar::handle:vertical\n"
" {\n"
"     background-color: #C0C0C0;\n"
"     border-radius: 5px;\n"
" }\n"
"\n"
" QScrollBar::sub-line:vertical\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::add-line:vertical\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
"\n"
" QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical\n"
" {\n"
"     background: none;\n"
" }\n"
"\n"
"\n"
" QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical\n"
" {\n"
"     background: none;\n"
" }\n"
"\n"
"#name_label\n"
"{\n"
"    background-color: #E88327;\n"
"}")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setStyleSheet("")
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(-1, 20, -1, 50)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.state_btn = QtWidgets.QPushButton(self.centralwidget)
        self.state_btn.setMinimumSize(QtCore.QSize(180, 40))
        self.state_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.state_btn.setObjectName("state_btn")
        self.horizontalLayout.addWidget(self.state_btn)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.achiev_btn = QtWidgets.QPushButton(self.centralwidget)
        self.achiev_btn.setEnabled(True)
        self.achiev_btn.setMinimumSize(QtCore.QSize(180, 40))
        self.achiev_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.achiev_btn.setStyleSheet("")
        self.achiev_btn.setObjectName("achiev_btn")
        self.horizontalLayout.addWidget(self.achiev_btn)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.practical_btn = QtWidgets.QPushButton(self.centralwidget)
        self.practical_btn.setMinimumSize(QtCore.QSize(180, 40))
        self.practical_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.practical_btn.setObjectName("practical_btn")
        self.horizontalLayout.addWidget(self.practical_btn)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem3)
        self.settings_btn = QtWidgets.QPushButton(self.centralwidget)
        self.settings_btn.setMinimumSize(QtCore.QSize(180, 40))
        self.settings_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.settings_btn.setObjectName("settings_btn")
        self.horizontalLayout.addWidget(self.settings_btn)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem4)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setContentsMargins(0, 20, -1, -1)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        spacerItem5 = QtWidgets.QSpacerItem(20, 34, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_4.addItem(spacerItem5)
        self.tab_lab = QtWidgets.QWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tab_lab.sizePolicy().hasHeightForWidth())
        self.tab_lab.setSizePolicy(sizePolicy)
        self.tab_lab.setObjectName("tab_lab")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout(self.tab_lab)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setSpacing(0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.select_achieve = QtWidgets.QListWidget(self.tab_lab)
        self.select_achieve.setObjectName("select_achieve")
        item = QtWidgets.QListWidgetItem()
        self.select_achieve.addItem(item)
        self.horizontalLayout_3.addWidget(self.select_achieve)
        self.info_lab = QtWidgets.QWidget(self.tab_lab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.info_lab.sizePolicy().hasHeightForWidth())
        self.info_lab.setSizePolicy(sizePolicy)
        self.info_lab.setMinimumSize(QtCore.QSize(540, 0))
        self.info_lab.setObjectName("info_lab")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.info_lab)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.name_label = QtWidgets.QLabel(self.info_lab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.name_label.sizePolicy().hasHeightForWidth())
        self.name_label.setSizePolicy(sizePolicy)
        self.name_label.setMinimumSize(QtCore.QSize(124, 0))
        self.name_label.setObjectName("name_label")
        self.horizontalLayout_5.addWidget(self.name_label)
        self.name_achieve = QtWidgets.QLineEdit(self.info_lab)
        self.name_achieve.setText("")
        self.name_achieve.setObjectName("name_achieve")
        self.horizontalLayout_5.addWidget(self.name_achieve)
        self.verticalLayout_2.addLayout(self.horizontalLayout_5)
        spacerItem6 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.verticalLayout_2.addItem(spacerItem6)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.description = QtWidgets.QLabel(self.info_lab)
        self.description.setObjectName("description")
        self.verticalLayout.addWidget(self.description)
        spacerItem7 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem7)
        self.horizontalLayout_6.addLayout(self.verticalLayout)
        self.description_achieve = QtWidgets.QTextEdit(self.info_lab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.description_achieve.sizePolicy().hasHeightForWidth())
        self.description_achieve.setSizePolicy(sizePolicy)
        self.description_achieve.setMinimumSize(QtCore.QSize(0, 0))
        self.description_achieve.setObjectName("description_achieve")
        self.horizontalLayout_6.addWidget(self.description_achieve)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        spacerItem8 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.verticalLayout_2.addItem(spacerItem8)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_file = QtWidgets.QLabel(self.info_lab)
        self.label_file.setObjectName("label_file")
        self.horizontalLayout_8.addWidget(self.label_file)
        spacerItem9 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem9)
        self.verticalLayout_2.addLayout(self.horizontalLayout_8)
        spacerItem10 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.verticalLayout_2.addItem(spacerItem10)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.edit_achieve = QtWidgets.QToolButton(self.info_lab)
        self.edit_achieve.setObjectName("edit_achieve")
        self.horizontalLayout_9.addWidget(self.edit_achieve)
        spacerItem11 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem11)
        self.verticalLayout_2.addLayout(self.horizontalLayout_9)
        self.verticalLayout_5.addLayout(self.verticalLayout_2)
        self.horizontalLayout_3.addWidget(self.info_lab)
        self.horizontalLayout_10.addLayout(self.horizontalLayout_3)
        self.verticalLayout_4.addWidget(self.tab_lab)
        self.gridLayout.addLayout(self.verticalLayout_4, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1440, 34))
        self.menubar.setStyleSheet("")
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setStyleSheet("")
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.state_btn.setText(_translate("MainWindow", "ведомость"))
        self.achiev_btn.setText(_translate("MainWindow", "достижения"))
        self.practical_btn.setText(_translate("MainWindow", "практические"))
        self.settings_btn.setText(_translate("MainWindow", "настройки"))
        __sortingEnabled = self.select_achieve.isSortingEnabled()
        self.select_achieve.setSortingEnabled(False)
        item = self.select_achieve.item(0)
        item.setText(_translate("MainWindow", "Добавить достижение"))
        self.select_achieve.setSortingEnabled(__sortingEnabled)
        self.name_label.setText(_translate("MainWindow", "Название:"))
        self.description.setText(_translate("MainWindow", "Описание:"))
        self.label_file.setText(_translate("MainWindow", "Файл:"))
        self.edit_achieve.setText(_translate("MainWindow", "Редактировать"))

