# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x01\x56\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x14\x00\x00\x00\x14\x08\x06\x00\x00\x00\x8d\x89\x1d\x0d\
\x00\x00\x00\x01\x73\x52\x47\x42\x00\xae\xce\x1c\xe9\x00\x00\x00\
\x04\x67\x41\x4d\x41\x00\x00\xb1\x8f\x0b\xfc\x61\x05\x00\x00\x00\
\x09\x70\x48\x59\x73\x00\x00\x0e\xc1\x00\x00\x0e\xc1\x01\xb8\x91\
\x6b\xed\x00\x00\x00\xeb\x49\x44\x41\x54\x38\x4f\xed\x90\x3b\x0a\
\xc2\x50\x10\x45\x5f\xfc\x82\x95\xa0\x82\xe8\x12\xdc\x8c\x8d\x0b\
\x48\xe3\x06\x6c\x5d\x82\xcb\xb1\x12\xc1\xc6\x0f\xda\xba\x07\x6b\
\x41\x44\x1b\x89\x67\xcc\x3c\x08\x21\x79\xf9\xb5\x1e\x38\x84\x17\
\xee\x0c\x97\x31\x55\x08\x82\xa0\x2d\xea\xb3\x1a\x2c\x1a\xe3\x06\
\xd7\x38\xd0\xdf\xe5\xd0\x65\x57\xb4\x5c\xb0\xfc\x52\x86\xa7\xf8\
\x91\x4d\x11\x76\xd8\xd7\x48\x3e\x18\x90\x66\x3e\x36\x70\x8e\x4f\
\x8c\xe2\x6b\x34\x1b\xc2\xb2\xec\x8c\x6f\x5c\x60\x1d\x65\xa9\x6d\
\x7a\xc0\xa1\xc6\xdd\x10\x8c\xdf\x4c\x90\xa5\xb6\xe9\x16\xbb\x1a\
\x77\x43\xd0\x36\x8b\x13\x6d\xda\xd1\xb8\x1b\x82\x49\xcd\xa2\xec\
\xb1\xa5\x71\x37\x04\xd3\x9a\x59\xe4\x66\x23\x8d\xbb\x21\x98\xd5\
\x4c\x96\x55\xbe\x99\xe5\xdf\x2c\x06\xc1\x1e\x9e\x64\x2a\x85\xfc\
\xcd\x04\xc2\x13\x7c\xc9\x64\x02\xf9\x9b\x29\x35\xfd\x26\x71\xc4\
\x99\xe7\x79\xf7\xf0\x99\x13\x1a\x24\x35\x2c\xdc\xcc\xe2\x31\x28\
\xf7\x59\x62\xf3\xf7\xc7\x98\x07\xae\x68\x76\x0b\x9f\x45\x30\xe6\
\x0b\xdd\xaf\x3f\x65\x16\x3a\x16\xd6\x00\x00\x00\x00\x49\x45\x4e\
\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x05\
\x00\x70\x37\xd5\
\x00\x69\
\x00\x6d\x00\x61\x00\x67\x00\x65\
\x00\x07\
\x06\xc1\x57\xa7\
\x00\x70\
\x00\x65\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x78\x35\x44\xda\x00\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
