# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'state_window/state_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1440, 950)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setStyleSheet("*{\n"
"   font: 19pt \"Arial\";\n"
"   color: #fff;\n"
"}\n"
"\n"
"QWidget{\n"
"    background-color: #9B9B9A;\n"
"}\n"
"\n"
"#practical_btn,\n"
"#settings_btn,\n"
"#achiev_btn{\n"
"    background-color: #E88327;\n"
"    border-radius: 10px;\n"
"}\n"
"\n"
"#state_btn{\n"
"    background-color: #FFAA5C;\n"
"    border-radius: 10px;\n"
"}\n"
"\n"
"#achiev_btn:hover,\n"
"#practical_btn:hover,\n"
"#settings_btn:hover,\n"
"#state_btn:hover{\n"
"    background-color: #FFAA5C;\n"
"}\n"
"\n"
"#edit_students,\n"
"#edit_streams\n"
"{\n"
"    image: url(:/image/image/pen.png);\n"
"    border: none;\n"
"}\n"
"\n"
"#streams{\n"
"    padding:10px 15px;\n"
"}\n"
"\n"
"#table,\n"
"#streams\n"
"{\n"
"    background-color: #E88327;\n"
"    border-radius: 10px;\n"
"}\n"
"\n"
"QTableCornerButton::section\n"
"{\n"
"    border:1px solid #fff;\n"
"    background-color: #E88327;\n"
"}\n"
"\n"
"QTableView\n"
"{\n"
"    gridline-color: #fff;\n"
"    background-color: #E88327;\n"
"}\n"
"\n"
"QTableWidget::item:hover\n"
"{\n"
"    background: #E07D1F;\n"
"    border: none;\n"
"}\n"
"\n"
"QTableView::item:focus,\n"
"QTableWidget::item:selected,\n"
"QTableView::item:selected:!active,\n"
"QTableView::item:selected:active\n"
"{\n"
"    selection-background-color: #E88327;\n"
"    background: #E88327;\n"
"    border: none;\n"
"    text-align:center;\n"
"}\n"
"\n"
"QHeaderView,\n"
"QHeaderView::section,\n"
"QTableWidget\n"
"{\n"
"    border: none;\n"
"    background-color: #E88327;\n"
"}\n"
"\n"
"QHeaderView::section:horizontal\n"
"{\n"
"    border-top:1px solid #fff;\n"
"    border-right:1px solid #fff;\n"
"    border-bottom:1px solid #fff;\n"
"    background-color: #E88327;\n"
"}\n"
"\n"
"QHeaderView::section:vertical\n"
"{\n"
"    border-left:1px solid #fff;\n"
"    border-bottom:1px solid #fff;\n"
"    border-right:1px solid #fff;\n"
"    background-color: #E88327;\n"
"}\n"
"#btn_close:hover,\n"
"#btn_min:hover,\n"
"#btn_max:hover\n"
"{\n"
"    background-color:#ccc;\n"
"    border-radius: 0px;\n"
"}\n"
"\n"
"QScrollBar::handle:horizontal:pressed,\n"
"QScrollBar::handle:vertical:pressed\n"
"{\n"
"    background: #ccc;\n"
"}\n"
"\n"
" QScrollBar:horizontal\n"
" {\n"
"     background-color: #fff;\n"
" }\n"
"\n"
" QScrollBar::handle:horizontal\n"
" {\n"
"     background-color: #C0C0C0;\n"
"     border-radius: 5px;\n"
" }\n"
"\n"
" QScrollBar::add-line:horizontal\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::sub-line:horizontal\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal\n"
" {\n"
"     background: none;\n"
" }\n"
"\n"
" QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal\n"
" {\n"
"     background: none;\n"
" }\n"
"\n"
" QScrollBar:vertical\n"
" {\n"
"     background-color: #fff;\n"
" }\n"
"\n"
" QScrollBar::handle:vertical\n"
" {\n"
"     background-color: #C0C0C0;\n"
"     border-radius: 5px;\n"
" }\n"
"\n"
" QScrollBar::sub-line:vertical\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::add-line:vertical\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
"\n"
" QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on\n"
" {\n"
"     width: 0px;\n"
"     height: 0px;\n"
" }\n"
"\n"
" QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical\n"
" {\n"
"     background: none;\n"
" }\n"
"\n"
"\n"
" QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical\n"
" {\n"
"     background: none;\n"
" }\n"
"\n"
"QLineEdit\n"
"{\n"
"    border: none;\n"
"    background-color: #E88327;\n"
"    text-align: center;\n"
"}")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setStyleSheet("")
        self.centralwidget.setObjectName("centralwidget")
        self.formLayout = QtWidgets.QFormLayout(self.centralwidget)
        self.formLayout.setObjectName("formLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(-1, 20, -1, 50)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.state_btn = QtWidgets.QPushButton(self.centralwidget)
        self.state_btn.setMinimumSize(QtCore.QSize(180, 40))
        self.state_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.state_btn.setObjectName("state_btn")
        self.horizontalLayout.addWidget(self.state_btn)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.achiev_btn = QtWidgets.QPushButton(self.centralwidget)
        self.achiev_btn.setEnabled(True)
        self.achiev_btn.setMinimumSize(QtCore.QSize(180, 40))
        self.achiev_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.achiev_btn.setStyleSheet("")
        self.achiev_btn.setObjectName("achiev_btn")
        self.horizontalLayout.addWidget(self.achiev_btn)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.practical_btn = QtWidgets.QPushButton(self.centralwidget)
        self.practical_btn.setMinimumSize(QtCore.QSize(180, 40))
        self.practical_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.practical_btn.setObjectName("practical_btn")
        self.horizontalLayout.addWidget(self.practical_btn)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem3)
        self.settings_btn = QtWidgets.QPushButton(self.centralwidget)
        self.settings_btn.setMinimumSize(QtCore.QSize(180, 40))
        self.settings_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.settings_btn.setObjectName("settings_btn")
        self.horizontalLayout.addWidget(self.settings_btn)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem4)
        self.formLayout.setLayout(0, QtWidgets.QFormLayout.SpanningRole, self.horizontalLayout)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.verticalLayout_3.setContentsMargins(10, 20, 10, -1)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(-1, -1, 0, -1)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem5)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.edit_streams = QtWidgets.QPushButton(self.centralwidget)
        self.edit_streams.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.edit_streams.setText("")
        self.edit_streams.setObjectName("edit_streams")
        self.horizontalLayout_2.addWidget(self.edit_streams)
        spacerItem6 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem6)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.streams = QtWidgets.QListWidget(self.centralwidget)
        self.streams.setObjectName("streams")
        item = QtWidgets.QListWidgetItem()
        self.streams.addItem(item)
        self.verticalLayout_3.addWidget(self.streams)
        self.formLayout.setLayout(1, QtWidgets.QFormLayout.LabelRole, self.verticalLayout_3)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setContentsMargins(0, 20, -1, -1)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem7)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.horizontalLayout_3.addWidget(self.label)
        self.edit_students = QtWidgets.QPushButton(self.centralwidget)
        self.edit_students.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.edit_students.setText("")
        self.edit_students.setObjectName("edit_students")
        self.horizontalLayout_3.addWidget(self.edit_students)
        spacerItem8 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem8)
        self.verticalLayout_4.addLayout(self.horizontalLayout_3)
        self.table = QtWidgets.QTableWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.table.sizePolicy().hasHeightForWidth())
        self.table.setSizePolicy(sizePolicy)
        self.table.setMinimumSize(QtCore.QSize(1110, 685))
        self.table.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.table.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.table.setStyleSheet("")
        self.table.setLineWidth(1)
        self.table.setTextElideMode(QtCore.Qt.ElideMiddle)
        self.table.setGridStyle(QtCore.Qt.CustomDashLine)
        self.table.setCornerButtonEnabled(True)
        self.table.setObjectName("table")
        self.table.setColumnCount(20)
        self.table.setRowCount(20)
        item = QtWidgets.QTableWidgetItem()
        self.table.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setVerticalHeaderItem(15, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setVerticalHeaderItem(16, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setVerticalHeaderItem(17, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setVerticalHeaderItem(18, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setVerticalHeaderItem(19, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(15, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(16, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(17, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(18, item)
        item = QtWidgets.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(19, item)
        self.verticalLayout_4.addWidget(self.table)
        self.formLayout.setLayout(1, QtWidgets.QFormLayout.FieldRole, self.verticalLayout_4)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1440, 34))
        self.menubar.setStyleSheet("")
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setStyleSheet("")
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.state_btn.setText(_translate("MainWindow", "ведомость"))
        self.achiev_btn.setText(_translate("MainWindow", "достижения"))
        self.practical_btn.setText(_translate("MainWindow", "практические"))
        self.settings_btn.setText(_translate("MainWindow", "настройки"))
        self.label_2.setText(_translate("MainWindow", "потоки"))
        __sortingEnabled = self.streams.isSortingEnabled()
        self.streams.setSortingEnabled(False)
        item = self.streams.item(0)
        item.setText(_translate("MainWindow", "2020-2021"))
        self.streams.setSortingEnabled(__sortingEnabled)
        self.label.setText(_translate("MainWindow", "студенты"))
        self.table.setSortingEnabled(False)
        item = self.table.verticalHeaderItem(0)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.table.verticalHeaderItem(1)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.table.verticalHeaderItem(2)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.table.verticalHeaderItem(3)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.table.verticalHeaderItem(4)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.table.verticalHeaderItem(5)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.table.verticalHeaderItem(6)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.table.verticalHeaderItem(7)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.table.verticalHeaderItem(8)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.table.verticalHeaderItem(9)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.table.verticalHeaderItem(10)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.table.verticalHeaderItem(11)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.table.verticalHeaderItem(12)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.table.verticalHeaderItem(13)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.table.verticalHeaderItem(14)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.table.verticalHeaderItem(15)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.table.verticalHeaderItem(16)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.table.verticalHeaderItem(17)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.table.verticalHeaderItem(18)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.table.verticalHeaderItem(19)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "New Column"))
        item = self.table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "New Column"))
        item = self.table.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "New Column"))
        item = self.table.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "New Column"))
        item = self.table.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "New Column"))
        item = self.table.horizontalHeaderItem(5)
        item.setText(_translate("MainWindow", "New Column"))
        item = self.table.horizontalHeaderItem(6)
        item.setText(_translate("MainWindow", "New Column"))
        item = self.table.horizontalHeaderItem(7)
        item.setText(_translate("MainWindow", "New Column"))
        item = self.table.horizontalHeaderItem(8)
        item.setText(_translate("MainWindow", "New Column"))
        item = self.table.horizontalHeaderItem(9)
        item.setText(_translate("MainWindow", "New Column"))
        item = self.table.horizontalHeaderItem(10)
        item.setText(_translate("MainWindow", "New Column"))
        item = self.table.horizontalHeaderItem(11)
        item.setText(_translate("MainWindow", "New Column"))
        item = self.table.horizontalHeaderItem(12)
        item.setText(_translate("MainWindow", "New Column"))
        item = self.table.horizontalHeaderItem(13)
        item.setText(_translate("MainWindow", "New Column"))
        item = self.table.horizontalHeaderItem(14)
        item.setText(_translate("MainWindow", "New Column"))
        item = self.table.horizontalHeaderItem(15)
        item.setText(_translate("MainWindow", "New Column"))
        item = self.table.horizontalHeaderItem(16)
        item.setText(_translate("MainWindow", "New Column"))
        item = self.table.horizontalHeaderItem(17)
        item.setText(_translate("MainWindow", "New Column"))
        item = self.table.horizontalHeaderItem(18)
        item.setText(_translate("MainWindow", "New Column"))
        item = self.table.horizontalHeaderItem(19)
        item.setText(_translate("MainWindow", "New Column"))
import resorses_rc


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
